CarsWpfApp/AddItemWindow.xaml

<Window x:Class="CarsWpfApp.AddItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWpfApp"
        mc:Ignorable="d"
        Title="" Height="300" Width="380" Name="AddWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label FontSize="14">Марка:</Label>
            <Label FontSize="14">Модель:</Label>
            <Label FontSize="14">Цвет:</Label>
            <Label FontSize="14">Дата выпуска:</Label>
            <Label FontSize="14">Имя: </Label>
            <Label FontSize="14">Фамилия: </Label>
            <Label FontSize="14">Дата рождения: </Label>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Name="brandBox" HorizontalAlignment="Left" Text="{Binding Path=Brand}" Margin="0,6,0,0" Width="225"></TextBox>
            <TextBox Name="modelBox" HorizontalAlignment="Left" Text="{Binding Path=Model}" Margin="0,6,0,0" Width="225"></TextBox>
            <ComboBox Name="colorBox" HorizontalAlignment="Left" Margin="0,6,0,0" Width="125">
                <ComboBoxItem></ComboBoxItem>
                <ComboBoxItem></ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Label Padding="0,9,0,0" Content="Дата "></Label>
                <ComboBox Name="dateDayBox" HorizontalAlignment="Left" Margin="0,6,0,0" Width="38"></ComboBox>
                <Label Padding="0,9,0,0" Content="  Месяц "></Label>
                <ComboBox Name="dateMonthBox" HorizontalAlignment="Left" Margin="0,6,0,0" Width="38" SelectionChanged="dateBox_SelectionChanged"></ComboBox>
                <Label Padding="0,9,0,0" Content="  Год "></Label>
                <ComboBox Name="dateYearBox" HorizontalAlignment="Left" Margin="0,6,0,0" Width="50" SelectionChanged="dateBox_SelectionChanged"></ComboBox>
            </StackPanel>
            <TextBox Name="nameBox" HorizontalAlignment="Left" Text="{Binding Path=Person.Name}" Margin="0,6,0,0" Width="225"></TextBox>
            <TextBox Name="surnameBox" HorizontalAlignment="Left" Text="{Binding Path=Person.Surname}" Margin="0,6,0,0" Width="225"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Label Padding="0,9,0,0" Content="Дата "></Label>
                <ComboBox Name="dobDayBox" HorizontalAlignment="Left" Margin="0,6,0,0" Width="38"></ComboBox>
                <Label Padding="0,9,0,0" Content="  Месяц "></Label>
                <ComboBox Name="dobMonthBox" HorizontalAlignment="Left" Margin="0,6,0,0" Width="38" SelectionChanged="dateBox_SelectionChanged"></ComboBox>
                <Label Padding="0,9,0,0" Content="  Год "></Label>
                <ComboBox Name="dobYearBox" HorizontalAlignment="Left" Margin="0,6,0,0" Width="50" SelectionChanged="dateBox_SelectionChanged"></ComboBox>
            </StackPanel>
            <Button Name="button" Width="80" Height="25" Margin="0,20,0,0" Click="button_Click"></Button>
        </StackPanel>        
    </Grid>
</Window>
