CarsWpfApp/MainWindow.xaml

<Window x:Class="CarsWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsWpfApp"
        mc:Ignorable="d"
        Title="CarsWpfApp" Height="450" Width="450" Name="Main">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Save as" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
        </Menu>

        <Menu Grid.Row="0" Grid.Column="1"></Menu>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="14" FontStyle="Italic" FontWeight="Bold">Список авто</Label>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                <Label FontSize="14">сортировать:</Label>
                <ComboBox Name="sortBox" Width="120" Height="20">
                    <TextBlock Name="sortByModel" Text="по модели                 " MouseLeftButtonUp="sortByModel_MouseLeftButtonUp"></TextBlock>
                    <TextBlock Name="sortByBrand" Text="по марке                  " MouseLeftButtonUp="sortByBrand_MouseLeftButtonUp"></TextBlock>
                    <TextBlock Name="sortByYear"  Text="по дате выпуска           " MouseLeftButtonUp="sortByYear_MouseLeftButtonUp"></TextBlock>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontSize="14" Margin="15,0,0,0">Поиск: </Label>
                <TextBox Name="searchBox" Width="157" Height="24" FontSize="14" Margin="0,0,0,2" TextChanged="searchBox_TextChanged"></TextBox>
            </StackPanel>
            <ListView Name="listViewOne" SelectionChanged="listViewOne_SelectionChanged" LostFocus="listViewOne_LostFocus"  GotFocus="listViewOne_GotFocus" MinHeight="250" Margin="10,10,10,10" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Brand}">
                            <GridViewColumn.Header>
                                Марка
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Model}">Модель</GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=DateShort}">Дата выпуска</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="10,0,0,0" Width="70"></Button>
                <Button Name="DelButton" Content="Удалить" Click="DelButton_Click" Margin="10,0,0,0" Width="70" IsEnabled="False"></Button>
                <Button Name="ChangeButton" Content="Изменить" Click="ChangeButton_Click" Margin="10,0,0,0" Width="70" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,8,0,0">
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Имя: </Label>
                <Label Name="personName" FontSize="12"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Фамилия: </Label>
                <Label Name="personSurname"></Label>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Дата рождения: </Label>
                <Label Name="dayOfBirth"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Марка: </Label>
                <Label Name="carBrand"></Label>                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Модель:</Label>
                <Label Name="carModel"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label FontWeight="Bold">Цвет:</Label>
                <Label Name="carColor"></Label>
                <Border BorderBrush="DarkGray" Padding="2">
                    <Label Name="labelBackground" Width="40" HorizontalAlignment="Center"></Label>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
